# hellogit

./: pom.xml
app/biz/service-impl/: pom.xml
app/biz/service-impl/src/main/java/com/dennis/: AddServiceImpl.java  HelloServiceImpl.java
app/biz/shared/: pom.xml
app/common/dal/: pom.xml
app/common/service/facade/: pom.xml
app/common/service/facade/src/main/java/com/dennis/: AddService.java  HelloService.java
app/common/service/integration/: pom.xml
app/common/util/: pom.xml
app/core/model/: pom.xml
app/core/service/: pom.xml
app/test/: pom.xml
app/test/src/test/java/com/dennis/servicetest/base/: ServiceTestBase.java
app/test/src/test/java/com/dennis/test/: Starter.java
app/test/src/test/resources/sofaconfig/: sofa-test-config.properties
conf/autoconf/: auto-config.xml  sofa-config.properties
conf/config/: log4j2.xml
dalgen/: build.xml  dal-config.xml
