<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.dennis</groupId>
        <artifactId>hellogit-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dennis</groupId>
    <artifactId>hellogit-core-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Alipay hellogit-core-model</name>
    <description>Alipay hellogit-core-model</description>
    <url>http://home.alipay.net</url>

    <packaging>jar</packaging>

    <dependencies>
        <!-- project depends -->
        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>hellogit-common-service-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>hellogit-common-service-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>hellogit-common-dal</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dennis</groupId>
            <artifactId>hellogit-common-util</artifactId>
        </dependency>
    </dependencies>

</project>
